index.html
<!doctype html>
<html lang="en" ng-app="tvapp">
<head>
    <meta charset="UTF-8">
    <title>TV app</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
</head>
<body>

    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <span class="navbar-brand">EPAM TV</span>
            </div>
            <nav class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#{{ROUTES.ADMIN_ROOT}}">Edit Slides</a></li>
                    <li><a href="#{{ROUTES.ADMIN_ADD}}">Add Slide</a></li>
                    <li><a href="#{{ROUTES.ADMIN_TIMELINES}}">Edit Timelines</a></li>
                    <li><a href="{{APP_CONST.SLIDESHOW_URL}}">Run Slideshow</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div ng-view></div>

    <script src="js/components.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

views/index.jade
extends layout

block content
    div.navbar.navbar-default.navbar-static-top
        div.container
            div.navbar-header
                button.navbar-toggle.collapsed
                    span.sr-only
                        Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                span.navbar-brand
                    EPAM TV
            nav.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li
                        a(href="#{{ROUTES.ADMIN_ROOT}}")
                            Edit Slides
                    li
                        a(href="#{{ROUTES.ADMIN_ADD}}")
                            Add Slide
                    li
                        a(href="#{{ROUTES.ADMIN_TIMELINES}}")
                            Edit Timeline
                    li
                        a(href="{{APP_CONST.SLIDESHOW_URL}}")
                            Run Slideshow
    div(ng-view)
    script(src="/js/components.js")
    script(src="/js/app.js")
